{
  "name": "media-catalog-server",
  "version": "1.6.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.10.0",
    "express": "^4.19.2"
  }
}
